database.dir=e:\\rafael\\ambiente\\mysql-4.1.21-win32\\data
#database.name=jb_iris_clean
#database.name=jb_wine_clean
database.name=jb_pima_clean

destination.dir=C:\\temp

#replication=petallength,sepallength,petalwidth,sepalwidth
#replication=Alcohol,Malic,Ash,Alcalinity,Magnesium,Phenols,Flavanoids,Nonflavanoids,Proanthocyanins,Color,Hue,Dilution,Proline
replication=pregnancy_times,glucose_concentration,blood_pressure,skin_fold_thickness,serum_insulin,body_mass,pedigree_function,age