# avg.type
#
# Tipo de média aplciada
#
# "arithmetic" - Média aritmética simples
#
avg.type=arithmetic

# avg.disturb
#
# Habilita um fator de perturbação para a média
#
# "true" / "false"
#
avg.disturb=true,false