/ConfigurationDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/JBraminingDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/Javabramining.java/1.1/Sun Aug 26 01:57:48 2007//
/MinKddComponentDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/MinOperationDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/MiningDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/ObjectFactory.java/1.1/Tue Nov 27 12:00:54 2007//
/PosKddComponentDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/PosOperationDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/PosProcessingDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/PreKddComponentDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/PreOperationDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/PreProcessingDefinition.java/1.1/Sun Aug 26 01:57:48 2007//
/bgm.ser/1.1/Wed Mar  1 16:58:14 2006/-kb/
D/impl////
/jaxb.properties/1.1/Wed Mar  1 16:58:14 2006//
