#####################
# Parâmetros Gerais	#
#####################
#
# results.path - Lugar onde ficam os resultados.
#
# original.database    - Base completa original
# regression.database  - Base suja que foi regredida
# regression.column    - Coluna suja que foi regredida
# regression.percent   - Quais porcentagens de sujeira devem ser rodadas
#
# bkprop.cycles - Quantidade de ciclos para a rede do comitê
#
#####################
results.path=C:\\Documents and Settings\\005486\\kdd\\iris\\iris.full

original.database=iris_clean

regression.database=iris_mcar_sepalwidth
regression.column=sepalwidth
regression.percents=30

bkprop.cycles=5000


############################################
# ESTRATÉGIA 1 - Regressão simples com KNN #
############################################
avg=true
knn=true
bkprop=true

######################################
# ESTRATÉGIA 3 - Seleção e Regressão #
######################################
pca.knn=true
pca.bkprop=true

############################################
# ESTRATÉGIA 4 - Clusterização e Regressão #
############################################
kmeans.avg=true
kmeans.knn=true
kmeans.bkprop=true
pso.avg=false
pso.knn=false
pso.bkprop=false

#####################################################
# ESTRATÉGIA 5 - Seleção, Clusterização e Regressão #
#####################################################
pca.kmeans.avg=true
pca.kmeans.knn=true
pca.kmeans.bkprop=true
pca.pso.avg=false
pca.pso.knn=false
pca.pso.bkprop=false

#####################################################
# ESTRATÉGIA 6 - Clusterização, Seleção e Regressão #
#####################################################
kmeans.pca.avg=true
kmeans.pca.knn=true
kmeans.pca.bkprop=true
pso.pca.avg=false
pso.pca.knn=false
pso.pca.bkprop=false