/ConfigurationDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/JAXBVersion.java/1.1/Wed Mar  1 16:58:14 2006//
/JBraminingDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/JavabraminingImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/MinKddComponentDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/MinOperationDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/MiningDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PosKddComponentDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PosOperationDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PosProcessingDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PreKddComponentDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PreOperationDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
/PreProcessingDefinitionImpl.java/1.1/Wed Mar  1 16:58:14 2006//
D/runtime////
