log4j.rootLogger=ERROR, stdout, fileApp
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%C{1}] - %m%n

log4j.appender.fileApp=org.apache.log4j.RollingFileAppender
log4j.appender.fileApp.File=appraisal_pima_mcar_class_10.log
log4j.appender.fileApp.MaxFileSize=100MB
#log4j.appender.fileApp.MaxBackupIndex=10
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApp.layout.ConversionPattern= %d [%C{1}] - %m%n

log4j.logger.appraisal = INFO
log4j.logger.appraisal.algorithms = INFO
log4j.logger.appraisal.proccess.stages = INFO
log4j.logger.appraisal.proccess.plans = DEBUG
log4j.logger.appraisal.proccess.strategies = DEBUG

log4j.logger.comite = DEBUG

log4j.logger.classification = DEBUG

log4j.logger.visual = INFO