log4j.rootLogger=ERROR, stdout
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%C{1}] - %m%n

log4j.logger.javabramining.components.mining.timewarp = INFO
log4j.logger.javabramining.components.mining.timewarp.algorithms = INFO
log4j.logger.javabramining.components.mining.timewarp.proccess.stages = INFO
log4j.logger.javabramining.components.mining.timewarp.proccess.plans = DEBUG
log4j.logger.javabramining.components.mining.timewarp.proccess.strategies = DEBUG
log4j.logger.javabramining.components.mining.timewarp.comite = DEBUG
log4j.logger.javabramining.components.mining.timewarp.validation = DEBUG